Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(Example8)
1-17:SB_SEMICOLON
Parsing a Block ....
2-1:KW_VAR
3-3:TK_IDENT(i)
3-5:SB_COLON
3-7:KW_INTEGER
3-14:SB_SEMICOLON
Parsing subtoutines ....
Subtoutines parsed ....
4-1:KW_BEGIN
Assign statement parsed ....
5-3:TK_IDENT(i)
5-5:SB_ASSIGN
Parsing an expression
5-8:TK_IDENT(i)
5-10:SB_MODULE
5-12:TK_NUMBER(4)
Expression parsed
Assign statement parsed ....
5-13:SB_SEMICOLON
Assign statement parsed ....
6-3:TK_IDENT(i)
6-7:SB_ASSIGN_PLUS
Parsing an expression
6-8:TK_NUMBER(4)
Expression parsed
Assign statement parsed ....
6-9:SB_SEMICOLON
Assign statement parsed ....
7-3:TK_IDENT(i)
7-7:SB_ASSIGN_TIMES
Parsing an expression
7-8:TK_NUMBER(4)
Expression parsed
Assign statement parsed ....
7-9:SB_SEMICOLON
Assign statement parsed ....
8-3:TK_IDENT(i)
8-7:SB_ASSIGN_DIVIDE
Parsing an expression
8-8:TK_NUMBER(4)
Expression parsed
Assign statement parsed ....
8-9:SB_SEMICOLON
Assign statement parsed ....
9-3:TK_IDENT(i)
9-7:SB_ASSIGN_SUBTRACT
Parsing an expression
9-8:TK_NUMBER(4)
Expression parsed
Assign statement parsed ....
9-9:SB_SEMICOLON
11-1:KW_END
Block parsed!
11-4:SB_PERIOD
Program parsed!
