1-1:KW_PROGRAM
1-9:TK_IDENT(Example_9)
1-18:SB_COLON
2-1:KW_VAR
3-5:TK_IDENT(i)
3-6:SB_COLON
3-8:KW_INTEGER
4-5:TK_IDENT(str)
4-8:SB_COLON
4-10:KW_ARRAY
4-16:SB_LSEL
4-17:SB_PERIOD
4-19:TK_NUMBER(10)
4-22:SB_RSEL
4-25:KW_OF
4-28:KW_CHAR
4-32:SB_SEMICOLON
5-5:TK_IDENT(f)
5-6:SB_COLON
5-8:5-13:SB_SEMICOLON
6-1:KW_BEGIN
7-5:TK_IDENT(i)
7-7:SB_ASSIGN
7-10:TK_IDENT(i)
7-11:SB_MOD
7-12:TK_NUMBER(4)
7-13:SB_SEMICOLON
8-5:TK_IDENT(i)
8-7:SB_ASSIGN_PLUS
8-10:TK_NUMBER(4)
8-11:SB_SEMICOLON
9-5:TK_IDENT(i)
9-7:SB_ASSIGN_SUBTRACT
9-10:TK_NUMBER(4)
9-11:SB_SEMICOLON
10-5:TK_IDENT(i)
10-7:SB_ASSIGN_DIVIDE
10-10:TK_NUMBER(4)
10-11:SB_SEMICOLON
11-5:TK_IDENT(i)
11-7:SB_ASSIGN_TIMES
11-10:TK_NUMBER(4)
11-11:SB_SEMICOLON
12-5:TK_IDENT(str)
12-9:SB_ASSIGN
12-13:TK_STRING('Hanoi University of Science and Technology')
12-56:SB_SEMICOLON
13-5:TK_IDENT(f)
13-7:SB_ASSIGN
13-10:TK_FLOAT(3.1425)
13-17:SB_PLUS
13-19:TK_FLOAT(2.7158)
13-25:SB_SEMICOLON
14-1:KW_END
14-4:SB_PERIOD
